# ImageClassification

./: ImageClassification.sln
Classifier/: Classifier.csproj  Classifier.py  Classifier1Keras.py  MessageReceiver.cs  Program.cs  ServerService.cs
ImageClassificationAPI/: Classifier.py  ImageClassificationAPI.csproj  Program.cs  Startup.cs  Utilities.cs  Watcher.cs  appsettings.json  userDB.db
ImageClassificationAPI/Controllers/: ImageController.cs
ImageClassificationAPI/DTOs/: RabbitMQDTO.cs  UserDTO.cs
ImageClassificationAPI/DatabaseContext/: UserDbContext.cs
ImageClassificationAPI/Exceptions/: ForbiddenException.cs
ImageClassificationAPI/Migrations/: 20190930215919_InitialCreate.Designer.cs  20190930215919_InitialCreate.cs  20191006212922_Intial.Designer.cs  20191006212922_Intial.cs  UserDbContextModelSnapshot.cs
ImageClassificationAPI/Models/: Photo.cs  User.cs
ImageClassificationAPI/Properties/: launchSettings.json
ImageClassificationAPI/Services/: IPhotoService.cs  IUserRepository.cs  IUserService.cs  PhotoService.cs  UserRepository.cs  UserService.cs
ImageClassificationAPI/Views/: _ViewImports.cshtml
ImageClassificationAPI/Views/Shared/: _Layout.cshtml
ImageClassificationAPI/wwwroot/uploads/reports/: 20190915_162132.jpg.txt  20190928_154023.jpg.txt  IMG_20180421_150627186_HDR.jpg.txt  IMG_20180421_150632546_HDR.jpg.txt  IMG_20180421_150645787.jpg.txt  IMG_20180421_150657215.jpg.txt  IMG_20180421_150711374.jpg.txt  IMG_20180421_151537417.jpg.txt  IMG_20180421_151548221.jpg.txt  IMG_20180421_152915222_HDR.jpg.txt  IMG_20180421_152919969_HDR.jpg.txt  Screenshot_20190819-182552.jpg.txt  Words-of-wisdom.jpg.txt
